<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
img {
    position: relative;
    right:40px;
    top:-40px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
a {
 text-decoration: none;
 color: #3B8BBA;
}
a:hover,
a:visited {
 color: #265778;
}

#menu {
  float: left;
  width: 20%;
  height: 100vh; 
  background: #6D948D;
  padding: 40px;
}
#menu ul {
  list-style-type: none;
  padding: 0;
}
#menu ul li {
 line-height: 1.25em;
 height: 1.5em;
 position: relative;
    right:40px;
    top:-40px;
    width:145%;
}
#menu li a {
 display: block;
 color: #fff;
 padding: 0 1em;
 border-bottom: 1px solid #102d1f;
}
#menu li:hover {
 background-color: #D6F1C9;
}

/* menu-con*/
#menucon{
    display: none;
    max-width: 165px;
    position: absolute;
    
}
#menucon li{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    background: #999;
    text-align: left;
}
#menucon li:first-child a{
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
}
#menucon li:last-child {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
#menucon li:last-child a{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
/*khi hover thì hiện menu con*/
#menu li:hover >ul {
    display:block;
    margin-left: 50px;
    margin-top: 50px;
    z-index:999;
    visibility:visible;
}
article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #90C0B5;
  height: 100vh; /* only for demonstration, should be removed */

}
#search{
    position: relative;
    left: 0px;
    top: 20px
}
section::after {
  content: "";
  display: table;
  clear: both;
}
#tb-2,th{

    border-collapse: collapse;
    width: 950px;
    height: 40px;
    border: 1px solid black;
}
#tb-3,#tb-4{
    width: 950px;
    height: 40px;
    display: none;
}
#img-kttnd{
    position: relative;
    left: 300px;
    top: 0px;
    display: none;
}

/* */
@media (max-width: 600px) {
  #menu, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<script>
    function showtb() {
    var fname = document.forms["CNTK"]["input-tim"].value;

    if (fname == null || fname == "" ||(fname !='GUEST01' && fname !='GUEST02') ) {
        show()
        return false;
    }
      else if (fname =='GUEST01'){
        show1()
        return false;
    }
    else if ( fname =='GUEST02'){
        show2()
        return false;
    }
}
    function show(){
        document.getElementById('img-kttnd')
                .style.display='block'
    }
    function show1(){
        document.getElementById('tb-3')
                .style.display='block'
    }
    function show2(){
        document.getElementById('tb-4')
                .style.display='block'
    }
</script>
<body>
<section>
    <div id="menu">
        <img src="anh1.jpg" height="210px" width="248px" alt=""position:fixed>
        <ul>
        <li><a href="Trang chủ.html">Trang chủ</a></li>
        <li><a href="#">Quản lý người dùng</a>
            <ul id="menucon">
                <li><a href="tạo tài khoản người dùng.html">Tạo tài khoản người dùng</a></li>
                <li><a href="Cập nhật thông tin tài khoản người dùng.html">Cập nhật thông tin tài khoản người dùng</a></li>
                <li><a href="xóa tài khoản.html">Xóa tài khoản người dùng</a></li>
                <li><a href="tra cứu phiên đăng nhâp.html">Tra cứu lịch sử truy cập người dùng</a></li>
            </ul>
        </li>
        <li><a href="#">Quản lý khách hàng</a>
            <ul id="menucon">
                <li><a href="tạo hồ sơ khách hàng.html">Tạo hồ sơ thông tin khách hàng</a></li>
                <li><a href="Cập nhật thông tin khách hàng.html">Tra cứu và cập nhật thông tin khách hàng</a></li>
            </ul>
        </li>
        <li><a href="#">Quản lý sản phẩm</a>
            <ul id="menucon">
                <li><a href="tạo sản phẩm.html">Thêm sản phẩm</a></li>
                <li><a href="cập nhật sản phẩm.html">Cập nhật sản phẩm</a></li>
                <li><a href="xóa sp.html">Xóa sản phẩm</a></li>
            </ul>
        </li>
        <li><a href="trangchinhthongkebanhang.html">Thống kê bán hàng</a></li>
        <li><a href="#">Quản lý hóa đơn và bán hàng</a>
            <ul id="menucon">
                <li><a href="tạo đơn hàng.html">Tạo đơn hàng</a></li>
                <li><a href="quanlytinhtrangdonhang2-xacnhanthanhcong.html">Quản lý tình trạng đơn hàng</a></li>
                <li><a href="Xử lý đơn hàng.html">Xử lý đơn hàng</a></li>
                <li><a href="xoadonhang.html">Xóa đơn hàng</a></li>
                <li><a href="tracuudonhang.html">Tra cứu tình trạng đơn hàng</a></li>
            </ul>
        </li>
        </ul>
    </div>
  <article>
   <h2>Tra cứu và cập nhật thông tin khách hàng</h2>
    <img id="search" src="ảnh tìm kiếm.png" alt="">
    <form name="CNTK" action="" onsubmit="return showtb()" method="post">
    <table style="position: relative; top: -35px; left:60px;">
    <tr>
        <td><h3>Nhâp CCCD/ số điện thoại</h3></td>
        <td><input style="width: 500px;height: 25px;" type="text" id="input-tim"></td>
    </tr>
    </table>
    <button style="background-color: #D1F2D8; height: 25px;width: 100px; position: relative; left: 850px; top: -80px;" onclick="showtb()">Tìm</button>
    </form>
    <form id="form-tt" action="">
    <p>*Nhấn vào từng người dùng để xem thông tin chi tiết người dùng</p>
    
    <table id="tb-2">
        <tr style="background-color: #96E4C4;">
            <th>Mã khách hàng</th>
            <th>Tên khách hàng</th>
            <th>Số điện thoại</th>
            <th>Email</th>
            <th>Giới tính</th>
        </tr>
    </table>
    <table id="tb-3">
        <tr style="background-color: #fff;text-align: center;">
            <td style="width: 192px;">GUEST01</td>
            <td style="width: 190px;">Đào Ý Nhi </td>
            <td style="width: 188px;">095945466</td>
            <td style="width: 190px;">cdf@gmail.com</td>
            <td style="width: 179px; text-align: left;"> 
                <button type="button"
                onclick="window.location.href='cập nhật thông tin khách hàng chi tiết.html'"  style="background-color:#fff; border-color: #fff;">
                Nữ
                </button>
            </td>
        </tr>
    </table>
    <table id="tb-4">
        <tr style="background-color: #fff;text-align: center;">
            <td style="width: 160px;">GUEST02</td>
            <td style="width: 154px;">Trần Hoàng Nhật</td>
            <td style="width: 161px;">095978667</td>
            <td style="width: 155px;">cdf@gmail.com</td>
            <td style="width: 149px;">Nam</td>
        </tr>
    </table>
    </form> 
    <img id="img-kttnd" src="tb_khongtontainguoidung.png" alt="">
</article>
</section>
</body>
</html>

