<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
img {
    position: relative;
    right:40px;
    top:-40px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
a {
 text-decoration: none;
 color: #3B8BBA;
}
a:hover,
a:visited {
 color: #265778;
}

#menu {
  float: left;
  width: 20%;
  height: 100vh; 
  background: #6D948D;
  padding: 40px;
}
#menu ul {
  list-style-type: none;
  padding: 0;
}
#menu ul li {
 line-height: 1.25em;
 height: 1.5em;
 position: relative;
    right:40px;
    top:-40px;
    width:145%;
}
#menu li a {
 display: block;
 color: #fff;
 padding: 0 1em;
 border-bottom: 1px solid #102d1f;
}
#menu li:hover {
 background-color: #D6F1C9;
}

/* menu-con*/
#menucon{
    display: none;
    max-width: 165px;
    position: absolute;
    
}
#menucon li{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    background: #999;
    text-align: left;
}
#menucon li:first-child a{
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
}
#menucon li:last-child {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
#menucon li:last-child a{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
/*khi hover thì hiện menu con*/
#menu li:hover >ul {
    display:block;
    margin-left: 50px;
    margin-top: 50px;
    z-index:999;
    visibility:visible;
}
article {
  overflow:hidden;
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #90C0B5;
  height: 100vh; /* only for demonstration, should be removed */
}
section::after {
  content: "";
  display:table;
  clear: both;
#nmsp{
    position:relative;
    right: 40px;
    top:-15px;
}
}
#bảng{
    text-align: center;
    border-collapse:collapse;
    position:relative;
    left:-20.25px;
    top:20px;
}
#icon{
    position:relative;
    left:720px;
    font-size:40px;
}
#icon1{
    position:relative;
    top:40px;
    font-size:70px;
    color:#D8CA4F;
}

h4{
    position:relative;
    top:-37px;
    left:774px;
}
#cau{
  position:relative;
    top:30px;
    left:80px;
}
#Xoa{
    background-color: #D1F2D8;
    position:relative;
    left:790px;
    top:300px;
    width:3cm;
    height: 2 em;
}
#rectangle{
  width:300px;
  height:200px;
  background-color:#ccc;
  border-radius: 30px;
  display:none;
  z-index:999;
  position:relative;
  left:300px;
  top:-150px;

}
#co{
  position:relative;
  width:60px;
  height:20px;
  border-radius:10px;
  top:120px;
  left:60px;
  background-color:#8EE686;
}
#khong{
  position:relative;
  top:120px;
  left:140px;
  width:60px;
  height:20px;
  border-radius:10px;
  background-color:#e4e3e3;
}

/* */
@media (max-width: 600px) {
  #menu, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<section>
  <div id="menu">
    <img src="anh1.jpg" height="210px" width="248px" alt=""position:fixed>
    <ul>
    <li><a href="Trang chủ.html">Trang chủ</a></li>
    <li><a href="#">Quản lý người dùng</a>
        <ul id="menucon">
            <li><a href="tạo tài khoản người dùng.html">Tạo tài khoản người dùng</a></li>
            <li><a href="Cập nhật thông tin tài khoản người dùng.html">Cập nhật thông tin tài khoản người dùng</a></li>
            <li><a href="xóa tài khoản.html">Xóa tài khoản người dùng</a></li>
            <li><a href="tra cứu phiên đăng nhâp.html">Tra cứu lịch sử truy cập người dùng</a></li>
        </ul>
    </li>
    <li><a href="#">Quản lý khách hàng</a>
        <ul id="menucon">
            <li><a href="tạo hồ sơ khách hàng.html">Tạo hồ sơ thông tin khách hàng</a></li>
            <li><a href="Cập nhật thông tin khách hàng.html">Tra cứu và cập nhật thông tin khách hàng</a></li>
        </ul>
    </li>
    <li><a href="#">Quản lý sản phẩm</a>
        <ul id="menucon">
            <li><a href="tạo sản phẩm.html">Thêm sản phẩm</a></li>
            <li><a href="cập nhật sản phẩm.html">Cập nhật sản phẩm</a></li>
            <li><a href="xóa sp.html">Xóa sản phẩm</a></li>
        </ul>
    </li>
    <li><a href="trangchinhthongkebanhang.html">Thống kê bán hàng</a></li>
    <li><a href="#">Quản lý hóa đơn và bán hàng</a>
        <ul id="menucon">
            <li><a href="tạo đơn hàng.html">Tạo đơn hàng</a></li>
            <li><a href="quanlytinhtrangdonhang2-xacnhanthanhcong.html">Quản lý tình trạng đơn hàng</a></li>
            <li><a href="Xử lý đơn hàng.html">Xử lý đơn hàng</a></li>
            <li><a href="xoadonhang.html">Xóa đơn hàng</a></li>
            <li><a href="tracuudonhang.html">Tra cứu tình trạng đơn hàng</a></li>
        </ul>
    </li>
    </ul>
</div>
  <article>
    <i class="fas fa-user" id="icon"></i>
    <h4>
      Trương Văn Thuyên
    </h4>
    <h2 style="text-align:left;">
      Quản lý tình trạng đơn hàng
    </h2>
    <button type="button"
    onclick="showtbxoa()"
      id="Xoa">
        Xóa
      </button>
  <script language="javascript">
    function showtbxoa(){
      document.getElementById("rectangle")
          .style.display = 'block';

    };
    function co(){
    document.getElementById("rectangle")
        .style.display = 'none';
    document.getElementById("bảng")
        .style.display = 'none';
    };
    function khong(){
    document.getElementById("rectangle")
        .style.display = 'none';
    };
  
  </script>
  <table border="1" id="bảng" width="996px" height="100px">
    <tr style="background-color: #96E4C4;">
        <td text-align:center>Mã đơn hàng</td>
        <td>Tên khách hàng</td>
        <td>Tên sản phẩm</td>
        <td>Số lượng</td>
        <td>Giá thành</td>
        <td>Thành tiền</td>
    </tr>
    <tr style="background-color: #fff;">
        <td width="242.5px" height="30px">120523_01</td>
        <td width="292px">Trương Văn Thuyên</td>
        <td>chưa xác nhận</td>
        <td>1</td>
        <td>200.000</td>
        <td>200.200</td>
    </tr>
    <tr style="background-color: #fff;">
        <td height="30px"></td>
        <td></td>
        <td>Kem chống nắng</td>
        <td>2</td>
        <td>300.000</td>
        <td>300.000</td>
    </tr>
    <tr style="background-color: #fff;">
        <td height="30px"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>800.000</td>
    </tr>
</table>
<div id="rectangle"> 
  <button type="button"onclick="co()"id="co"> Có</button>
  
  <button type="button"onclick="khong()"id="khong">Không</button> 
  <i class="fas fa-question" id="icon1"></i>
  <h4 id="cau">Chắc chắn muốn xóa ?</h4>
</div>
</article>
</section>
</body>
</html>

