<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
img {
    position: relative;
    right:40px;
    top:-40px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
a {
 text-decoration: none;
 color: #3B8BBA;
}
a:hover,
a:visited {
 color: #265778;
}

#menu {
  float: left;
  width: 20%;
  height: 100vh; 
  background: #6D948D;
  padding: 40px;
}
#menu ul {
  list-style-type: none;
  padding: 0;
}
#menu ul li {
 line-height: 1.25em;
 height: 1.5em;
 position: relative;
    right:40px;
    top:-40px;
    width:145%;
}
#menu li a {
 display: block;
 color: #fff;
 padding: 0 1em;
 border-bottom: 1px solid #102d1f;
}
#menu li:hover {
 background-color: #D6F1C9;
}

/* menu-con*/
#menucon{
    display: none;
    max-width: 165px;
    position: absolute;
    
}
#menucon li{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    background: #999;
    text-align: left;
}
#menucon li:first-child a{
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
}
#menucon li:last-child {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
#menucon li:last-child a{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
/*khi hover thì hiện menu con*/
#menu li:hover >ul {
    display:block;
    margin-left: 50px;
    margin-top: 50px;
    z-index:999;
    visibility:visible;
}
article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #90C0B5;
  height: 100vh; /* only for demonstration, should be removed */
}
#co{
    background-color:#D1F9EF ;
    position:relative
    left700px;
}
section::after {
  content: "";
  display: table;
  clear: both;
}
#wrapper{
    text-align: right;
}
#nmsp{
    position:relative;
    right: 40px;
    top:-15px;
}
h4{
    position:relative;
    right: 550px;
    
}
#bảng{
    text-align: center;
    border-collapse:collapse;
    position:relative;
    left:-20.85px;
    top:122px;
}
#bảng1{
    position:relative;
    text-align: left;
    border-collapse:collapse;
    top:155px;
}

#btnID{
    background-color: #D1F2D8;
    position:relative;
    left:360px;
    top:190px;
    width:70px;
}
#b{
    position:relative;
    background-color: #4BAC89;
    top:150px;
    left:250px;
    height:25px;
    border-radius: 10px;

}
#anhtt{
    position:relative;
    left:170px;
    top:-100px;
    border-radius:10px;
    display:none;
}
#chude{
    position:relative;
    top:90px;
    right:10px;
}
.rectangle {
  width: 316px;
  height: 25px;
  background: #fff;
  border-radius: 30px;
  position:relative;
  top:170px;
}


.rectangle1 {
  width: 316px;
  height: 25px;
  background: #fff;
  border-radius: 30px;
  position:relative;
  top:145px;
  left: 326px;
}

.rectangle2 {
  width: 316px;
  height: 25px;
  background: #fff;
  border-radius: 30px;
  position:relative;
  top:120px;
  left:648px;
}
.rectangle3 {
  width: 965px;
  height: 25px;
  background: #96E4C4;
  border-radius: 5px;
  position:relative;
  top:120px;
  
}
.circle {
   height: 22px;
   width: 22px;
   border-radius: 50%;
   background-color: #4BAC89;
   position:relative;
   top:96px;
   left:310px;
}
.circle1 {
   height: 22px;
   width: 22px;
   border-radius: 50%;
   background-color: #4BAC89;
   position:relative;
   top:74.5px;
   left:634px;
}

/* */
@media (max-width: 600px) {
  #menu, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<section>
    <div id="menu">
        <img src="anh1.jpg" height="210px" width="248px" alt=""position:fixed>
        <ul>
        <li><a href="Trang chủ.html">Trang chủ</a></li>
        <li><a href="#">Quản lý người dùng</a>
            <ul id="menucon">
                <li><a href="tạo tài khoản người dùng.html">Tạo tài khoản người dùng</a></li>
                <li><a href="Cập nhật thông tin tài khoản người dùng.html">Cập nhật thông tin tài khoản người dùng</a></li>
                <li><a href="xóa tài khoản.html">Xóa tài khoản người dùng</a></li>
                <li><a href="tra cứu phiên đăng nhâp.html">Tra cứu lịch sử truy cập người dùng</a></li>
            </ul>
        </li>
        <li><a href="#">Quản lý khách hàng</a>
            <ul id="menucon">
                <li><a href="tạo hồ sơ khách hàng.html">Tạo hồ sơ thông tin khách hàng</a></li>
                <li><a href="Cập nhật thông tin khách hàng.html">Tra cứu và cập nhật thông tin khách hàng</a></li>
            </ul>
        </li>
        <li><a href="#">Quản lý sản phẩm</a>
            <ul id="menucon">
                <li><a href="tạo sản phẩm.html">Thêm sản phẩm</a></li>
                <li><a href="cập nhật sản phẩm.html">Cập nhật sản phẩm</a></li>
                <li><a href="xóa sp.html">Xóa sản phẩm</a></li>
            </ul>
        </li>
        <li><a href="trangchinhthongkebanhang.html">Thống kê bán hàng</a></li>
        <li><a href="#">Quản lý hóa đơn và bán hàng</a>
            <ul id="menucon">
                <li><a href="tạo đơn hàng.html">Tạo đơn hàng</a></li>
                <li><a href="quanlytinhtrangdonhang2-xacnhanthanhcong.html">Quản lý tình trạng đơn hàng</a></li>
                <li><a href="Xử lý đơn hàng.html">Xử lý đơn hàng</a></li>
                <li><a href="xoadonhang.html">Xóa đơn hàng</a></li>
                <li><a href="tracuudonhang.html">Tra cứu tình trạng đơn hàng</a></li>
            </ul>
        </li>
        </ul>
    </div>
  <article>
   <h2 style="text-align:left;" id="chude">
     Quản lý tình trạng đơn hàng:
   </h2>
   <div id="wrapper">
    </div> 
    <table border="1" id="bảng" width="999px">
        <tr style="background-color: #96E4C4">
            <th text-align:center>Mã đơn hàng</th>
            <th>Tên khách hàng</th>
            <th>Tên sản phẩm</th>
            <th>Số lượng</th>
            <th>Trạng thái đơn hàng</th>
        </tr>   
        <tr style="background-color: #FFFFFF">
            <td width="190px" height="60px">120523_01</td>
            <td width="278px">Trương Văn Thuyên</td>
            <td width="249px" >Kem dưỡng da</td>
            <td width="173px">1</td>
            <td width="160px">Đã xác nhận</td>
        </tr>
    </table>  
    <table  id="bảng1" width="970px">
        <tr>
            <th width="275px" >Đang thanh toán</th>
            <th width="315px">Chờ lấy hàng</th>
            <th width="300px">Đang giao</th>
            <th>Đã giao</th>
        </tr> 
    </table>
<div class="rectangle"></div>
<div class="rectangle1"></div>
<div class="rectangle2"></div>
<div class="circle"></div>
<div class="circle1"></div>
<div class="rectangle3" style="text-align: center;">Cập nhật tình trạng </div>
    <button type="button"
		onclick="show()" id="b">
		Giao hàng thành công
	</button>
    <button type="button"
		onclick="show()" id="b">
		Đơn hàng hủy
	</button>
    <button type="button"
		onclick="show()" id="b">
		Đơn hàng phải chờ xử lý với khách hàng
	</button>
   
    <button type="button"
		onclick="show()" id="btnID" >
		     Lưu      
	</button>
	<script>
		function show() {

            document.getElementById('')
					.style.display = "block";

			document.getElementById('btnID')
					.style.display = "none";
		}
    </script>
  </article>
</section>
</body>
</html>

