<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <table style="background-color:yellow">
      <tr style="background-color:skyblue">
         <td>. . . . . . . . . . . .</td>
         <td>. . . . . . . . . . . .</td>
         <td>. . . . . . . . . . . .</td>
      </tr>
      <tr>
         <td>. . . . . . . . . . . .</td>
         <td>. . . . . . . . . . . .</td>
         <td>. . . . . . . . . . . .</td>
      </tr>
      <tr>
         <td>. . . . . . . . . . . .</td>
         <td>. . . . . . . . . . . .</td>
         <td style="background-color:red">. . . . . . . . . . . .</td>
      </tr>
   </table>
</body>
</html>