<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function xoa(){
        document.getElementById('anh')
                .style.display='none'
    }
</script>
<body>
    <img id="anh" src="tb_thongtinnguoidungconthieu.png" alt="">
    <button type="button" onclick="xoa()">xoá ảnh</button>
</body>
</html>