<html lang="en">
 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    input,
    label {
      display: block;
    }
  </style>
  <script src="./index.js"></script>
  <title>Document</title>
</head>
<script>
    // Bạn có thể lấy giá trị của form theo cách hiện tại hoặc cách đang được comment
function validateForm() {
    var fname = document.forms["contactForm"]["fname"].value;
    // var fname = document.getElementById("fname").value;
    var sname = document.forms["contactForm"]["sname"].value;
    // var sname = document.getElementById("sname").value;
    var validate = document.forms["contactForm"]["validate"].value;
    // var validate = document.getElementById("validate").value;
 
    if (fname == null || fname == "") {
        alert("First name must be filled out");
        return false;
    } else if (sname == null || sname == "") {
        alert("Last name must be filled out");
        return false;
    } else if (isNaN(validate) || validate != 6) {
        alert("You're either a spammer or can't add");
      return false;
    }
  alert('ok, redirect to https://nguyenvanhieu.vn');
  window.location.href = "https://nguyenvanhieu.vn";
}
</script>
<body>
  <h1>Ví dụ kiểm tra form hợp lệ với Javascript</h1>
  <form name="contactForm" action="" onsubmit="return validateForm()" method="post">
 
    <label for="fname">First Name*:</label> 
    <input type="text" name="fname" id="fname">
    
    <label for="sname">Last Name*:</label> 
    <input type="text" name="sname" id="sname">
    
    <label for="validate">What is 5 + 1?*:</label> 
    <input type="text" name="validate" id="validate">
    
    <label for="">Message</label> 
    <textarea name="" id="" cols="30" rows="10"></textarea>
    
    <input type="submit" value="Submit">
  </form>
</body>
 
</html>