<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
img {
    position: relative;
    right:40px;
    top:-40px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
a {
 text-decoration: none;
 color: #3B8BBA;
}
a:hover,
a:visited {
 color: #265778;
}
#icon{
    position:relative;
    left:750px;
    font-size:40px;
}
#icon1{
    position:relative;
    left:-27px;
    font-size:20px;
    top:100px;
}
h4{
    position:relative;
    top:-239px;
    left:800px;
}
#menu {
  float: left;
  width: 20%;
  height: 100vh; 
  background: #6D948D;
  padding: 40px;
}
#menu ul {
  list-style-type: none;
  padding: 0;
}
#menu ul li {
 line-height: 1.25em;
 height: 1.5em;
 position: relative;
    right:40px;
    top:-40px;
    width:145%;
}
#menu li a {
 display: block;
 color: #fff;
 padding: 0 1em;
 border-bottom: 1px solid #102d1f;
}
#menu li:hover {
 background-color: #D6F1C9;
}

/* menu-con*/
#menucon{
    display: none;
    max-width: 165px;
    position: absolute;
    
}
#menucon li{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    background: #999;
    text-align: left;
}
#menucon li:first-child a{
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
}
#menucon li:last-child {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
#menucon li:last-child a{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
/*khi hover thì hiện menu con*/
#menu li:hover >ul {
    display:block;
    margin-left: 50px;
    margin-top: 50px;
    z-index:999;
    visibility:visible;
}
article {
  overflow:hidden;
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #90C0B5;
  height: 100vh; /* only for demonstration, should be removed */
}
#co{
    background-color:#D1F9EF ;
    position:relative
    left700px;
}
section::after {
  content: "";
  display: table;
  clear: both;
}
#wrapper{
    text-align: right;
}
#nmsp{
    position:relative;
    right: 40px;
    top:-15px;
}
#class{
    list-style-type: none;
  padding: 0;
}
#class{
 line-height: 2.5em;
 height: 2 em;
 position: relative;
 top:0px;
 left:45px;
}
#input{
    list-style-type: none;
  padding: 0;
}
#input{
 line-height: 2.5em;
 height: 2 em;
 position: relative;
 top:-58px;
 left:200px;
}

#bảng{
    text-align: center;
    border-collapse:collapse;
    position:relative;
    left:150px;
    top:-119px;
    display:none;
    width:"900px";
}
#Tracuu{
    background-color: #D1F2D8;
    position:relative;
    left:650px;
    top:-106px;
    height: 2 em;
    width:3cm;
}
#Xoa{
    background-color: #F6F6EF;
    position:relative;
    left:533px;
    top:-80px;
    width:3cm;
    height: 2 em;
}
#Chontatca{
    background-color: #F6F6EF;
    position:relative;
    left:-190px;
    top:-70px;
    height: 2em;
    width:3cm;
}
#anhtt{
    position:relative;
    left:170px;
    top:-100px;
    border-radius:10px;
    display:none;
}
#chude{
    position:relative;
    top:0px;
    left:30px;
}
/* */
@media (max-width: 600px) {
  #menu, article {
    width: 100%;
    height: auto;
  }
}
h6{
    position:relative;
    top:-90px;
    left:43px;
}
</style>
</head>
<body>
<section>
    <div id="menu">
        <img src="anh1.jpg" height="210px" width="248px" alt=""position:fixed>
        <ul>
        <li><a href="Trang chủ.html">Trang chủ</a></li>
        <li><a href="#">Quản lý người dùng</a>
            <ul id="menucon">
                <li><a href="tạo tài khoản người dùng.html">Tạo tài khoản người dùng</a></li>
                <li><a href="Cập nhật thông tin tài khoản người dùng.html">Cập nhật thông tin tài khoản người dùng</a></li>
                <li><a href="xóa tài khoản.html">Xóa tài khoản người dùng</a></li>
                <li><a href="tra cứu phiên đăng nhâp.html">Tra cứu lịch sử truy cập người dùng</a></li>
            </ul>
        </li>
        <li><a href="#">Quản lý khách hàng</a>
            <ul id="menucon">
                <li><a href="tạo hồ sơ khách hàng.html">Tạo hồ sơ thông tin khách hàng</a></li>
                <li><a href="Cập nhật thông tin khách hàng.html">Tra cứu và cập nhật thông tin khách hàng</a></li>
            </ul>
        </li>
        <li><a href="#">Quản lý sản phẩm</a>
            <ul id="menucon">
                <li><a href="tạo sản phẩm.html">Thêm sản phẩm</a></li>
                <li><a href="cập nhật sản phẩm.html">Cập nhật sản phẩm</a></li>
                <li><a href="xóa sp.html">Xóa sản phẩm</a></li>
            </ul>
        </li>
        <li><a href="trangchinhthongkebanhang.html">Thống kê bán hàng</a></li>
        <li><a href="#">Quản lý hóa đơn và bán hàng</a>
            <ul id="menucon">
                <li><a href="tạo đơn hàng.html">Tạo đơn hàng</a></li>
                <li><a href="quanlytinhtrangdonhang2-xacnhanthanhcong.html">Quản lý tình trạng đơn hàng</a></li>
                <li><a href="Xử lý đơn hàng.html">Xử lý đơn hàng</a></li>
                <li><a href="xoadonhang.html">Xóa đơn hàng</a></li>
                <li><a href="tracuudonhang.html">Tra cứu tình trạng đơn hàng</a></li>
            </ul>
        </li>
        </ul>
    </div>
  <article>
    <i class="fas fa-user" id="icon"></i>
    <i class="fas fa-search" id="icon1"></i>
   <h2 style="text-align:left;" id="chude">
     Tra cứu đơn hàng:
   </h2>
   <ul id="class">
    <li> Nhập mã đơn hàng:</li>
   </ul>
   <ul id="input">
    <li><input type="text" value="" size="60" /></li>
   </ul>
   <div id="wrapper">
    </div> 
    <img id=anhtt src="anhtt.png" height="315px" width="517px" alt="" /> 
    <button type="button"
    onclick="show()" id="Tracuu">
		Tra cứu 
	</button>  
    <h4>
        Trương Văn Thuyên
    </h4>
    <table  id="bảng" >
        <tr style="background-color: #96E4C4;">
            <td text-align:center>Mã đơn hàng</td>
            <td>Tên khách hàng</td>
            <td>Tên sản phẩm</td>
            <td>Số lượng</td>
            <td>Trạng thái đơn hàng</td>
        </tr> 
        <tr style="background-color: #fff;">
            <td  height="60px">120523_01</td>
            <td >Trương Văn Thuyên</td>
            <td>Kem dưỡng da</td>
            <td>1</td>
            <td  >
                Đã xác nhận
            </td>
        </tr>
        <tr style="background-color: #fff;">
            <td  height="60px">120523_02</td>
            <td >Trần Hoàng Nhật </td>
            <td>Serum</td>
            <td>1</td>
            <td  >
                Chưa xác nhận
            </td>
        </tr>
    </table>
    <script language="javascript">

        

        document.getElementById("Tracuu").onclick = function () {
            document.getElementById("bảng").style.display = 'block';
        };

    </script>
  </article>
</section>
</body>
</html>

