<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
img {
    position: relative;
    right:40px;
    top:-40px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
#anh1{
      background-image: URL(anh3.jpg) ;
      position:relative;
      left:-20.5px;
      top:-21px;
      background-repeat: no-repeat;
      height:611px;
      width:999px; 
      
    }
a {
 text-decoration: none;
 color: #3B8BBA;
}
a:hover,
a:visited {
 color: #265778;
}

#menu {
  float: left;
  width: 20%;
  height: 100vh; 
  background: #6D948D;
  padding: 40px;
}
#menu ul {
  list-style-type: none;
  padding: 0;
}
#menu ul li {
 line-height: 1.25em;
 height: 1.5em;
 position: relative;
    right:40px;
    top:-40px;
    width:145%;
}
#menu li a {
 display: block;
 color: #fff;
 padding: 0 1em;
 border-bottom: 1px solid #102d1f;
}
#menu li:hover {
 background-color: #D6F1C9;
}

/* menu-con*/
#menucon{
    display: none;
    max-width: 165px;
    position: absolute;
    
}
#menucon li{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    background: #999;
    text-align: left;
}
#menucon li:first-child a{
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
}
#menucon li:last-child {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
#menucon li:last-child a{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
/*khi hover thì hiện menu con*/
#menu li:hover >ul {
    display:block;
    margin-left: 50px;
    margin-top: 50px;
    z-index:999;
    visibility:visible;
}

#class{
    list-style-type: none;
  padding: 0;
}
#class{
 line-height: 2.5em;
 height: 2 em;
 position: relative;
 top:10px;
 left:45px;
}
#input{
    list-style-type: none;
  padding: 0;
}
#input{
 line-height: 2.5em;
 height: 2 em;
 position: relative;
 top:-90px;
 left:180px;
}
#icon{
    position:relative;
    left:700px;
    top:-70px;
    font-size:40px;
}
h3{
  position:relative;
  left:750px;
  top:-108px;
}
article {
  overflow:hidden;
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #90C0B5;
  height: 100vh; /* only for demonstration, should be removed */
}

section::after {
  content: "";
  display: table;
  clear: both;
}
#Tim{
  position:relative;
  left:1010px;
  top:-300px;
  background-color: #D1F2D8;
}

/* */
@media (max-width: 600px) {
  #menu, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<section>
  <div id="menu">
    <img src="anh1.jpg" height="210px" width="248px" alt=""position:fixed>
    <ul>
    <li><a href="Trang chủ.html">Trang chủ</a></li>
    <li><a href="#">Quản lý người dùng</a>
        <ul id="menucon">
            <li><a href="tạo tài khoản người dùng.html">Tạo tài khoản người dùng</a></li>
            <li><a href="Cập nhật thông tin tài khoản người dùng.html">Cập nhật thông tin tài khoản người dùng</a></li>
            <li><a href="xóa tài khoản.html">Xóa tài khoản người dùng</a></li>
            <li><a href="tra cứu phiên đăng nhâp.html">Tra cứu lịch sử truy cập người dùng</a></li>
        </ul>
    </li>
    <li><a href="#">Quản lý khách hàng</a>
        <ul id="menucon">
            <li><a href="tạo hồ sơ khách hàng.html">Tạo hồ sơ thông tin khách hàng</a></li>
            <li><a href="Cập nhật thông tin khách hàng.html">Tra cứu và cập nhật thông tin khách hàng</a></li>
        </ul>
    </li>
    <li><a href="#">Quản lý sản phẩm</a>
        <ul id="menucon">
            <li><a href="tạo sản phẩm.html">Thêm sản phẩm</a></li>
            <li><a href="cập nhật sản phẩm.html">Cập nhật sản phẩm</a></li>
            <li><a href="xóa sp.html">Xóa sản phẩm</a></li>
        </ul>
    </li>
    <li><a href="trangchinhthongkebanhang.html">Thống kê bán hàng</a></li>
    <li><a href="#">Quản lý hóa đơn và bán hàng</a>
        <ul id="menucon">
            <li><a href="tạo đơn hàng.html">Tạo đơn hàng</a></li>
            <li><a href="quanlytinhtrangdonhang2-xacnhanthanhcong.html">Quản lý tình trạng đơn hàng</a></li>
            <li><a href="Xử lý đơn hàng.html">Xử lý đơn hàng</a></li>
            <li><a href="xoadonhang.html">Xóa đơn hàng</a></li>
            <li><a href="tracuudonhang.html">Tra cứu tình trạng đơn hàng</a></li>
        </ul>
    </li>
    </ul>
</div>
  <article>
  <h2>
    Thống kê bán hàng
  </h2>
  <i class="fas fa-user" id="icon"></i>  
  <h3>
    Trương Văn Thuyên
  </h3>
  <ul id="class">
    <li> Thời gian:</li>
    <li> Tên sản phẩm:</li>
   </ul>
   <ul id="input">
    <li><input type="text" value="" size="90" /></li>
    <li><input type="text" value="" size="90" /></li>
   </ul>
  </article>
  <button type="button"
  onclick="window.location.href='trangchitietthongke.html'" id="Tim">
		Xác nhận 
	</button>
</section>



</body>
</html>

