<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{
      background-image: URL(anh3.jpg) ;
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size:100% 100%;
      opacity:100%;
    }
#wrapper{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#form-login{
    max-width: 400px;
    background: rgba(255, 250, 250, 0.9);
    flex-grow: 1;
    padding: 30px 30px 40px;
    box-shadow: 0px 0px 17px 2px rgba(255, 255, 255, 0.8);
    opacity:70%;
}
.form-heading{
    font-size: 25px;
    color: #1d1b1b;
    text-align: center;
    margin-bottom: 30px;
}
.form-group{
    border: 1px solid #dbdbdb;
    margin-top: 15px;
    margin-bottom: 20px;
    display: flex;
    background-color: #dbdbdb;
    border-radius: 5px;
}
.form-group i{
    color: #181212;
    font-size: 14px;
    padding-top: 5px;
    padding-right: 10px;
}
.form-input{
    background: transparent;
    border: 0;
    outline: 0;
    color: #181212;
    flex-grow: 1;
}
.form-input::placeholder{
    color: #1c1212;
}
#eye i{
    padding-right: 0;
    cursor: pointer;
}
.form-submit{
    background: transparent;
    border: 3px solid #A9D9B6;
    color: #150c0c;
    width: 100%;
    text-transform: uppercase;
    padding: 6px 10px;
    transition: 0.25s ease-in-out;
    margin-top: 30px;
    background-color: #A9D9B6;
    border-radius: 5px;
    filter:border-shadow(0 0 #cfd4d1)
}
.form-submit:hover{
    border: 1px solid #A9D9B6;
}
  </style>
</head>

<script>
    // Bạn có thể lấy giá trị của form theo cách hiện tại hoặc cách đang được comment
function validateForm() {
    //var fname = document.forms["form-DN"]["fname"].value;
    var fname = document.getElementById("fname").value;
    //var pw = document.forms["form-DN"]["pw"].value;
    var pw = document.getElementById("pw").value;

    if (fname == null || fname == "") {
        alert("tên đăng nhập không hợp lệ/để trống");
        return false;
    } else if (pw == null || pw == "") {
        alert("mật khẩu không hợp lệ/để trống");
        return false;
    }
  window.location.href = "https://nguyenvanhieu.vn";
}
</script>
<body>
  <div id="wrapper">
    <form name="form-DN" action="" id="form-login"onsubmit="return validateForm()" method="post">
        <h1 class="form-heading">Form đăng nhập</h1>
        <label for="fname">
            tên đăng nhập hoặc địa chỉ email
        </label> 
        <div class="form-group">
            <i class="far fa-user"></i>
            <input type="text" class="form-input" name="fname" id="fname">
        </div>
        <label for="pw">
            Mật khẩu 
        </label>
        Mật khẩu
        <div class="form-group">
            <i class="fas fa-key"></i>
            <input type="password" class="form-input" name="pw" id="pw" >
            <div id="eye">
                <i class="far fa-eye"></i>
            </div>
        </div>
        <input type="submit" value="Đăng nhập"  class="form-submit">
    </form>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="js/app.js"></script>
</html>
