<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
img {
    position: relative;
    right:40px;
    top:-40px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
a {
 text-decoration: none;
 color: #3B8BBA;
}
a:hover,
a:visited {
 color: #265778;
}

#menu {
  float: left;
  width: 20%;
  height: 100vh; 
  background: #6D948D;
  padding: 40px;
}
#menu ul {
  list-style-type: none;
  padding: 0;
}
#menu ul li {
 line-height: 1.25em;
 height: 1.5em;
 position: relative;
    right:40px;
    top:-40px;
    width:145%;
}
#menu li a {
 display: block;
 color: #fff;
 padding: 0 1em;
 border-bottom: 1px solid #102d1f;
}
#menu li:hover {
 background-color: #D6F1C9;
}

/* menu-con*/
#menucon{
    display: none;
    max-width: 165px;
    position: absolute;
    
}
#menucon li{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    background: #999;
    text-align: left;
}
#menucon li:first-child a{
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
}
#menucon li:last-child {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
#menucon li:last-child a{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
/*khi hover thì hiện menu con*/
#menu li:hover >ul {
    display:block;
    margin-left: 50px;
    margin-top: 50px;
    z-index:999;
    visibility:visible;
}

#class{
    list-style-type: none;
  padding: 0;
}
#class{
 line-height: 2.5em;
 height: 2 em;
 position: relative;
 top:50px;
 left:45px;
}
#input{
    list-style-type: none;
  padding: 0;
}
#input{
 line-height: 2.5em;
 height: 2 em;
 position: relative;
 top:-205px;
 left:210px;
}
article {
  overflow:hidden;
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #90C0B5;

  height: 100vh; /* only for demonstration, should be removed */
}

section::after {
  content: "";
  display: table;
  clear: both;
}
button{
  position:relative;
  left:705px;
  top:-200px;
  color: #25a014;
}
#tb_ttt{
  position:relative;
  left:150px;
  top:-500px;
  height: 300px;
  width:500px;
  display:none;
}
#btn_xn{
  width: 100px;
  height:25px;
  position:relative;
  left:650px
}

/* */
@media (max-width: 600px) {
  #menu, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<script>
  function hienanh(){
    document.getElementById(tb_ttt)
        .style.display='block'
  }
</script>
<body>
<section>
  <div id="menu">
    <img src="anh1.jpg" height="210px" width="248px" alt=""position:fixed>
    <ul>
    <li><a href="Trang chủ.html">Trang chủ</a></li>
    <li><a href="#">Quản lý người dùng</a>
        <ul id="menucon">
            <li><a href="tạo tài khoản người dùng.html">Tạo tài khoản người dùng</a></li>
            <li><a href="Cập nhật thông tin tài khoản người dùng.html">Cập nhật thông tin tài khoản người dùng</a></li>
            <li><a href="xóa tài khoản.html">Xóa tài khoản người dùng</a></li>
            <li><a href="tra cứu phiên đăng nhâp.html">Tra cứu lịch sử truy cập người dùng</a></li>
        </ul>
    </li>
    <li><a href="#">Quản lý khách hàng</a>
        <ul id="menucon">
            <li><a href="tạo hồ sơ khách hàng.html">Tạo hồ sơ thông tin khách hàng</a></li>
            <li><a href="Cập nhật thông tin khách hàng.html">Tra cứu và cập nhật thông tin khách hàng</a></li>
        </ul>
    </li>
    <li><a href="#">Quản lý sản phẩm</a>
        <ul id="menucon">
            <li><a href="tạo sản phẩm.html">Thêm sản phẩm</a></li>
            <li><a href="cập nhật sản phẩm.html">Cập nhật sản phẩm</a></li>
            <li><a href="xóa sp.html">Xóa sản phẩm</a></li>
        </ul>
    </li>
    <li><a href="trangchinhthongkebanhang.html">Thống kê bán hàng</a></li>
    <li><a href="#">Quản lý hóa đơn và bán hàng</a>
        <ul id="menucon">
            <li><a href="tạo đơn hàng.html">Tạo đơn hàng</a></li>
            <li><a href="quanlytinhtrangdonhang2-xacnhanthanhcong.html">Quản lý tình trạng đơn hàng</a></li>
            <li><a href="Xử lý đơn hàng.html">Xử lý đơn hàng</a></li>
            <li><a href="xoadonhang.html">Xóa đơn hàng</a></li>
            <li><a href="tracuudonhang.html">Tra cứu tình trạng đơn hàng</a></li>
        </ul>
    </li>
    </ul>
</div>
  <article>
   <h2 style="text-align: center;">
    TẠO ĐƠN HÀNG
    
   </h2>
   <ul id="class">
    <li>Nhập tên khách hàng:</li>
    <li> Nhập địa chỉ:</li>
    <li>Nhập số điện thoại:</li>
    <li>Nhập email:</li>
    <li>Nhập tên sản phẩm:</li>
    <li> Số lượng:</li>
   </ul>
   <ul id="input">
    <li><input type="text" value="" size="80" /></li>
    <li><input type="text" value="" size="80" /></li>
    <li><input type="text" value="" size="80" /></li>
    <li><input type="text" value="" size="80" /></li>
    <li><input type="text" value="" size="80" /></li>
    <li><input type="text" value="" size="80" /></li>
   </ul>
   <button id="btn_xn" type="button" onclick="hienanh()">Xác nhận</button>
   <img id="tb_ttt" src="tb_thieuthongtinsanpham.png" >
  </article>
  
</section>
</body>
</html>

