<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
img {
    position: relative;
    right:40px;
    top:-40px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
#anh1{
      background-image: URL(anh3.jpg) ;
      position:relative;
      left:-20.5px;
      top:-21px;
      background-repeat: no-repeat;
      height:611px;
      width:999px; 
      
    }
a {
 text-decoration: none;
 color: #3B8BBA;
}
a:hover,
a:visited {
 color: #265778;
}

#menu {
  float: left;
  width: 20%;
  height: 100vh; 
  background: #6D948D;
  padding: 40px;
}
#menu ul {
  list-style-type: none;
  padding: 0;
}
#menu ul li {
 line-height: 1.25em;
 height: 1.5em;
 position: relative;
    right:40px;
    top:-40px;
    width:145%;
}
#menu li a {
 display: block;
 color: #fff;
 padding: 0 1em;
 border-bottom: 1px solid #102d1f;
}
#menu li:hover {
 background-color: #D6F1C9;
}

/* menu-con*/
#menucon{
    display: none;
    max-width: 165px;
    position: absolute;
    
}
#menucon li{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    background: #999;
    text-align: left;
}
#menucon li:first-child a{
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
}
#menucon li:last-child {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
#menucon li:last-child a{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
/*khi hover thì hiện menu con*/
#menu li:hover >ul {
    display:block;
    margin-left: 50px;
    margin-top: 50px;
    z-index:999;
    visibility:visible;
}
article {
  overflow:hidden;
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #90C0B5;
  height: 100vh; /* only for demonstration, should be removed */
}

section::after {
  content: "";
  display: table;
  clear: both;
}
#Dangxuat{
  position:relative;
  left:10px;
  top:150px;
  background-color:#6D948D;
  border-color:#6D948D ;
}
#icon{
        position:relative;
        left:700px;
        font-size:40px;
    }
h3{
  position:relative;
  top:-90px;
  left:740px;
  
}
#bảng{
  position:relative;
  left:-20px;
  border-collapse:collapse;
  top:22px;
}
#bảng1{
  position:relative;
  left:-20px;
  border-collapse:collapse;
  top:42px;
}
h4{
    position:relative;
    top:30px;
    left:60px;
}
#co{
  position:relative;
  width:60px;
  height:20px;
  border-radius:10px;
  top:105px;
  left:30px;
  background-color:#8EE686;
}
#khong{
  position:relative;
  top:105px;
  left:120px;
  width:60px;
  height:20px;
  border-radius:10px;
  background-color:#e4e3e3;
}

#rectangle{
  width:300px;
  height:200px;
  background-color:#ccc;
  border-radius: 30px;
  display:none;
  z-index:999;
  position:relative;
  left:300px;
  top:-150px;

}
#rec{
  width:300px;
  height:200px;
  background-color:#ccc;
  border-radius: 30px;
  display:none;
  z-index:999;
  position:relative;
  left:300px;
  top:-350px;

}
#icon1{
    position:relative;
    top:30px;
    font-size:70px;
    color:#D8CA4F;
}
/* */
@media (max-width: 600px) {
  #menu, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<section>
  <div id="menu">
    <img src="anh1.jpg" height="210px" width="248px" alt=""position:fixed>
    <ul>
    <li><a href="Trang chủ.html">Trang chủ</a></li>
    <li><a href="#">Quản lý người dùng</a>
        <ul id="menucon">
            <li><a href="tạo tài khoản người dùng.html">Tạo tài khoản người dùng</a></li>
            <li><a href="Cập nhật thông tin tài khoản người dùng.html">Cập nhật thông tin tài khoản người dùng</a></li>
            <li><a href="xóa tài khoản.html">Xóa tài khoản người dùng</a></li>
            <li><a href="tra cứu phiên đăng nhâp.html">Tra cứu lịch sử truy cập người dùng</a></li>
        </ul>
    </li>
    <li><a href="#">Quản lý khách hàng</a>
        <ul id="menucon">
            <li><a href="tạo hồ sơ khách hàng.html">Tạo hồ sơ thông tin khách hàng</a></li>
            <li><a href="Cập nhật thông tin khách hàng.html">Tra cứu và cập nhật thông tin khách hàng</a></li>
        </ul>
    </li>
    <li><a href="#">Quản lý sản phẩm</a>
        <ul id="menucon">
            <li><a href="tạo sản phẩm.html">Thêm sản phẩm</a></li>
            <li><a href="cập nhật sản phẩm.html">Cập nhật sản phẩm</a></li>
            <li><a href="xóa sp.html">Xóa sản phẩm</a></li>
        </ul>
    </li>
    <li><a href="trangchinhthongkebanhang.html">Thống kê bán hàng</a></li>
    <li><a href="#">Quản lý hóa đơn và bán hàng</a>
        <ul id="menucon">
            <li><a href="tạo đơn hàng.html">Tạo đơn hàng</a></li>
            <li><a href="quanlytinhtrangdonhang2-xacnhanthanhcong.html">Quản lý tình trạng đơn hàng</a></li>
            <li><a href="Xử lý đơn hàng.html">Xử lý đơn hàng</a></li>
            <li><a href="xoadonhang.html">Xóa đơn hàng</a></li>
            <li><a href="tracuudonhang.html">Tra cứu tình trạng đơn hàng</a></li>
        </ul>
    </li>
    </ul>
</div>
  <article>
    <i class="fas fa-user" id="icon"></i>
    <h2>
      Thống kê bán hàng
    </h2> 
    <h3>
      Trương Văn Thuyên
    </h3>
    Kem chống nắng
    <table border="1" id="bảng" width="999px">
      <tr style="background-color: #96E4C4;" >
          <td  style=" text-align:center">Số lượng </td>
          <td style=" text-align:center">Giá thành</td>
          <td style=" text-align:center">Tổng</td>
      </tr> 
      <tr style="background-color: #fff;">
          <td width="218px" height="60px" style=" text-align:center">145</td>
          <td width="278px" style=" text-align:center">300.000</td>
          <td  style=" text-align:center">
              43.500.000
          </td>
      </tr>
    </table>
    <table border="1"  id="bảng1" width="999px">
      <tr style="background-color: #96E4C4;" >
          <td style=" text-align:center">Thời gian</td>
          <td style=" text-align:center">Số lượng</td>
          <td style=" text-align:center">Giá thành</td>
          <td style=" text-align:center">Tổng doanh thu</td>

      </tr> 
      <tr style="background-color: #fff;">
        <td style=" text-align:center">1-2-2023</td>
        <td style=" text-align:center">12</td>
        <td style=" text-align:center">300.000</td>
        <td style=" text-align:center">3.600.000</td>
      
      </tr>
      <tr style="background-color: #fff;">
        <td style=" text-align:center">2-2-2023</td>
        <td style=" text-align:center">10</td>
        <td style=" text-align:center">300.000</td>
        <td style=" text-align:center">3.000.000</td>
        
      </tr>
      <tr style="background-color: #fff;">
        <td style=" text-align:center">3-2-2023</td>
        <td style=" text-align:center">15</td>
        <td style=" text-align:center">300.000</td>
        <td style=" text-align:center">4.500.000</td>
        
      </tr>
    </table> 
    <div id="rectangle"> 
      <button type="button"onclick="co()"id="co"> Có</button>
      <button type="button"onclick="khong()"id="khong">Không</button> 
      <i class="fas fa-question" id="icon1"></i>
      <h4 id="cau">Lập báo cáo thống kê</h4>
    </div>
    <div id="rec"> 
      <button type="button"onclick="co()"id="co"> Có</button>
      <button type="button"onclick="khong()"id="khong">Không</button> 
      <i class="fas fa-question" id="icon1"></i>
      <h4 id="cau">Xem thống kê khác</h4>
    </div>
    <script language="javascript">
      function showtbxoa(){
        document.getElementById("rectangle")
            .style.display = 'block';
  
      };
      function co(){
      document.getElementById("rectangle")
          .style.display = 'none';
    };
      function khong(){
      document.getElementById("rectangle")
          .style.display = 'none';
    };
    document.getElementById("khong").onclick = function () {
              document.getElementById("rec").style.display = 'block';
          };
          function show(){
    document.getElementById("rectangle")
          .style.display = 'block';
          };
  
  </script>
 </article>
</section>
</body>
</html>

