<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
img {
    position: relative;
    right:40px;
    top:-40px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
a {
 text-decoration: none;
 color: #3B8BBA;
}
a:hover,
a:visited {
 color: #265778;
}

#menu {
  float: left;
  width: 20%;
  height: 100vh; 
  background: #6D948D;
  padding: 40px;
}
#menu ul {
  list-style-type: none;
  padding: 0;
}
#menu ul li {
 line-height: 1.25em;
 height: 1.5em;
 position: relative;
    right:40px;
    top:-40px;
    width:145%;
}
#menu li a {
 display: block;
 color: #fff;
 padding: 0 1em;
 border-bottom: 1px solid #102d1f;
}
#menu li:hover {
 background-color: #D6F1C9;
}

/* menu-con*/
#menucon{
    display: none;
    max-width: 165px;
    position: absolute;
    
}
#menucon li{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    background: #999;
    text-align: left;
}
#menucon li:first-child a{
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
}
#menucon li:last-child {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
#menucon li:last-child a{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
/*khi hover thì hiện menu con*/
#menu li:hover >ul {
    display:block;
    margin-left: 50px;
    margin-top: 50px;
    z-index:999;
    visibility:visible;
}
article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #90C0B5;
  height: 100vh; /* only for demonstration, should be removed */
}

.input-createuser{
    width: 500px;
}
p{
    font-size: small;
    margin:0px;

}
#img-tb{
    position: relative;
    top: -400px;
    left: 250px;
    border: 3px solid red;
    border-radius: 30px;
    display: none;
}
#btn-save{
    background-color: #D1F2D8;
    position:relative;
    left:600px;
    top:50px;
    height: 25px;
    width:100px;
}
tr{
    height: 50px;
}
input{
    height: 30px;
}
#btn-ctn{
    background-color: #D1F2D8;
    position: relative;
    left: 490px;
    top: 25px;
    height: 25px;
    width: 100px;
    display: none;
}
/* */
@media (max-width: 600px) {
  #menu, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<script>
    function show() {

        document.getElementById('img-tb')
                .style.display = "block";
        document.getElementById('btn-ctn')
                .style.display="block"
    }
    function validateForm() {
    var fname = document.forms["TTK"]["fname"].value;
    var ad = document.forms["TTK"]["ad"].value;
    var phone = document.forms["TTK"]["phone"].value;
    var email = document.forms["TTK"]["email"].value;
    var namepr = document.forms["TTK"]["namepr"].value;
    var count = document.forms["TTK"]["count"].value;
    if (fname == null || fname == "") {
        show();
        document.getElementById('fname').style.backgroundColor="red"
        return false;
    }
    else if (ad== null || ad == "") {
        show();
        document.getElementById('ad').style.backgroundColor="red"
        return false;
    }
    else if (phone == null || phone == "") {
        show();
        document.getElementById('phone').style.backgroundColor="red"
        return false;
    }
    else if (email == null || email == "") {
        show();
        document.getElementById('email').style.backgroundColor="red"
        return false;
    }
    else if (namepr == null || namepr == "") {
        show();
        document.getElementById('namepr').style.backgroundColor="red"
        return false;
    }
    else if (count == null || count == "") {
        show();
        document.getElementById('count').style.backgroundColor="red"
        return false;
    }
  alert('ok, redirect to https://nguyenvanhieu.vn');
  window.location.href = "https://nguyenvanhieu.vn";
}
    function xoa(){
        document.getElementById('img-tb')
                .style.display ='none'
        document.getElementById('fname').style.backgroundColor='white'
    }
</script>
<body>
<section>
    <div id="menu">
        <img src="anh1.jpg" height="210px" width="248px" alt=""position:fixed>
        <ul>
        <li><a href="Trang chủ.html">Trang chủ</a></li>
        <li><a href="#">Quản lý người dùng</a>
            <ul id="menucon">
                <li><a href="tạo tài khoản người dùng.html">Tạo tài khoản người dùng</a></li>
                <li><a href="Cập nhật thông tin tài khoản người dùng.html">Cập nhật thông tin tài khoản người dùng</a></li>
                <li><a href="xóa tài khoản.html">Xóa tài khoản người dùng</a></li>
                <li><a href="tra cứu phiên đăng nhâp.html">Tra cứu lịch sử truy cập người dùng</a></li>
            </ul>
        </li>
        <li><a href="#">Quản lý khách hàng</a>
            <ul id="menucon">
                <li><a href="tạo hồ sơ khách hàng.html">Tạo hồ sơ thông tin khách hàng</a></li>
                <li><a href="Cập nhật thông tin khách hàng.html">Tra cứu và cập nhật thông tin khách hàng</a></li>
            </ul>
        </li>
        <li><a href="#">Quản lý sản phẩm</a>
            <ul id="menucon">
                <li><a href="tạo sản phẩm.html">Thêm sản phẩm</a></li>
                <li><a href="cập nhật sản phẩm.html">Cập nhật sản phẩm</a></li>
                <li><a href="xóa sp.html">Xóa sản phẩm</a></li>
            </ul>
        </li>
        <li><a href="trangchinhthongkebanhang.html">Thống kê bán hàng</a></li>
        <li><a href="#">Quản lý hóa đơn và bán hàng</a>
            <ul id="menucon">
                <li><a href="tạo đơn hàng.html">Tạo đơn hàng</a></li>
                <li><a href="quanlytinhtrangdonhang2-xacnhanthanhcong.html">Quản lý tình trạng đơn hàng</a></li>
                <li><a href="Xử lý đơn hàng.html">Xử lý đơn hàng</a></li>
                <li><a href="xoadonhang.html">Xóa đơn hàng</a></li>
                <li><a href="tracuudonhang.html">Tra cứu tình trạng đơn hàng</a></li>
            </ul>
        </li>
        </ul>
    </div>
  <article>
   <!-- tạo tài khoản người dùng -->
   <form name="TTK" action="" onsubmit="return validateForm()" method="post">
   <table>
   <h2 style="text-align: center;">Trang tạo đơn hàng</h2>
   <tr>
    <td>Nhập tên khách hàng </td>
    <td><input type="text" name="" class="input-createuser" id="fname" ></td>
   </tr>
   <tr>
    <td>Nhập địa chỉ </td>
    <td><input type="text" name="" class="input-createuser" id="ad"></td>
   </tr>
   <tr>
    <td>Nhập số điện thoại </td>
    <td><input type="text" name="" class="input-createuser" id="phone"></td>
   </tr>
   <tr>
    <td>Nhập email </td>
    <td><input type="text" name="" class="input-createuser" id="email" ></td>
   </tr>
   <tr>
    <td>Nhập tên sản phẩm </td>
    <td><input type="text" name="" class="input-createuser" id="namepr" ></td>
   </tr>
   <tr>
    <td>Số lượng </td>
    <td><input type="text" name="" class="input-createuser" id="count" ></td>
   </tr>
   <tr>

    </table>
    <button type="button" id="btn-save" onclick="validateForm()">
    Xác nhận
  </button>
  <button type="button" id="btn-ctn" onclick="xoa()">Tiếp tục</button>
    </form>
  <img id="img-tb" style="position: relative;width: 500px;height: 300px; " src="tb_thieuthongtindh.png" alt="">
  </article>
</section>
</body>
</html>

