<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
img {
    position: relative;
    right:40px;
    top:-40px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
a {
 text-decoration: none;
 color: #3B8BBA;
}
a:hover,
a:visited {
 color: #265778;
}

#menu {
  float: left;
  width: 20%;
  height: 100vh; 
  background: #6D948D;
  padding: 40px;
}
#menu ul {
  list-style-type: none;
  padding: 0;
}
#menu ul li {
 line-height: 1.25em;
 height: 1.5em;
 position: relative;
    right:40px;
    top:-40px;
    width:145%;
}
#menu li a {
 display: block;
 color: #fff;
 padding: 0 1em;
 border-bottom: 1px solid #102d1f;
}
#menu li:hover {
 background-color: #D6F1C9;
}

/* menu-con*/
#menucon{
    display: none;
    max-width: 165px;
    position: absolute;
    
}
#menucon li{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    background: #999;
    text-align: left;
}
#menucon li:first-child a{
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
}
#menucon li:last-child {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
#menucon li:last-child a{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
/*khi hover thì hiện menu con*/
#menu li:hover >ul {
    display:block;
    margin-left: 50px;
    margin-top: 50px;
    z-index:999;
    visibility:visible;
}
article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #90C0B5;
  height: 100vh; /* only for demonstration, should be removed */
}
#co{
    background-color:#D1F9EF ;
    position:relative
    left700px;
}
section::after {
  content: "";
  display: table;
  clear: both;
}
#wrapper{
    text-align: right;
}
#nmsp{
    position:relative;
    right: 40px;
    top:-15px;
}
h4{
    position:relative;
    right: 550px;
    
}
#bảng{
    text-align: center;
    border-collapse:collapse;
    position:relative;
    left:-20.25px;
}
#btnID{
    background-color: #fff;
    position:relative;
    left:693px;
    top:-25px;
    border-color:#fff;
}
#anhtt{
    position:relative;
    left:170px;
    top:-100px;
    border-radius:10px;
    display:none;
}
/* */
@media (max-width: 600px) {
  #menu, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<section>
    <div id="menu">
        <img src="anh1.jpg" height="210px" width="248px" alt=""position:fixed>
        <ul>
        <li><a href="Trang chủ.html">Trang chủ</a></li>
        <li><a href="#">Quản lý người dùng</a>
            <ul id="menucon">
                <li><a href="tạo tài khoản người dùng.html">Tạo tài khoản người dùng</a></li>
                <li><a href="Cập nhật thông tin tài khoản người dùng.html">Cập nhật thông tin tài khoản người dùng</a></li>
                <li><a href="xóa tài khoản.html">Xóa tài khoản người dùng</a></li>
                <li><a href="tra cứu phiên đăng nhâp.html">Tra cứu lịch sử truy cập người dùng</a></li>
            </ul>
        </li>
        <li><a href="#">Quản lý khách hàng</a>
            <ul id="menucon">
                <li><a href="tạo hồ sơ khách hàng.html">Tạo hồ sơ thông tin khách hàng</a></li>
                <li><a href="Cập nhật thông tin khách hàng.html">Tra cứu và cập nhật thông tin khách hàng</a></li>
            </ul>
        </li>
        <li><a href="#">Quản lý sản phẩm</a>
            <ul id="menucon">
                <li><a href="tạo sản phẩm.html">Thêm sản phẩm</a></li>
                <li><a href="cập nhật sản phẩm.html">Cập nhật sản phẩm</a></li>
                <li><a href="xóa sp.html">Xóa sản phẩm</a></li>
            </ul>
        </li>
        <li><a href="trangchinhthongkebanhang.html">Thống kê bán hàng</a></li>
        <li><a href="#">Quản lý hóa đơn và bán hàng</a>
            <ul id="menucon">
                <li><a href="tạo đơn hàng.html">Tạo đơn hàng</a></li>
                <li><a href="quanlytinhtrangdonhang2-xacnhanthanhcong.html">Quản lý tình trạng đơn hàng</a></li>
                <li><a href="Xử lý đơn hàng.html">Xử lý đơn hàng</a></li>
                <li><a href="xoadonhang.html">Xóa đơn hàng</a></li>
                <li><a href="tracuudonhang.html">Tra cứu tình trạng đơn hàng</a></li>
            </ul>
        </li>
        </ul>
    </div>
  <article>
   <h2 style="text-align: center;">
     Xử lý đơn hàng - đơn hàng hủy:
   </h2>
   <div id="wrapper">
    <form action="" id="form-login">
        <div class="form-group">
            <i class="far fa-user"></i>
            <input id="co" type="text" class="form-input" placeholder="Tìm kiếm:">
        </div>
        <h5 id="nmsp">
            *Nhập mã sản phẩm
        </h5>
    <h4>
        Nhấn vào mã đơn để xem thông tin chi tiết đơn hàng
    </h4>
    </form>   
    </div> 
    <table border="1" id="bảng" width="999px">
        <tr style="background-color: #96E4C4;">
            <td text-align:center>Mã đơn hàng</td>
            <td>Tên khách hàng</td>
            <td>Trạng thái đơn hàng</td>
        </tr>
        <tr style="background-color: #fff;">
            <td width="242.5px" height="30px">120523_01</td>
            <td width="292px">Trương Văn Thuyên</td>
            <td>chưa xác nhận</td>
        </tr>
        <tr style="background-color: #fff;">
            <td height="30px">120523_02Chưa xác nhận</td>
            <td>Trần Hoàng Nhật</td>
            <td>Chưa xác nhận</td>
        </tr>
    </table> 
    <button type="button"
		onclick="window.location.href='Giao diện chi tiết đơn hàng hủy.html'"id="btnID">
		Chưa xác nhận
	</button>
	<script>
		function show() {

            document.getElementById('anhtt')
					.style.display = "block";

			document.getElementById('btnID')
					.style.display = "none";
		}
    </script>
  </article>
</section>
</body>
</html>

